.main {
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.cardsCont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
  justify-items: start;
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 1em;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.card button {
    padding: 10px;
  margin-top: 10px;
  width: 50%;
  /* background-color: #d41f40; */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #bf1a36;
}

